appName: currencyservice
appReplicas: 1
imageName: gcr.io/google-samples/microservices-demo/currencyservice
imageTag: v0.2.3
containerPort: 7000
serviceType: ClusterIP
containerEnvVars:
  - name: PORT
    value: "7000"
servicePort: 7000
